/* QWidget {
    background-color: black;
    font-family: 'Gorgia', 'Times New Roman', serif;
    font-size: 19px;
    line-height: 1.5;
}

QWidget#col {
    width:900px; margin-left:auto; margin-right:auto; margin-bottom:95px;
}

QLabel#TitreSort {
    font-variant: small-caps;
    letter-spacing: 1px;
    color: #6D0000;
    font-size: 29px;
    line-height: 1;
}

QLabel {
    color: #555;
    padding: 4px;
}

QLabel#DescriptionSort {
    padding: 4px 0 6px 0; text-align: justify;
    color: #B80000;
} */

/* --- Valeurs génériques --- */
QWidget {
    background: none;
    font-family: "Georgia", "Times New Roman", serif;
    font-size: 12pt; /* ≈ 1.2rem */
    /* line-height n'est pas pris en charge directement */
}

QLabel {
    color: black;
    padding : 0 20 0 20;
}

/* --- Conteneur principal --- */
#col {
    background: white url("./assets/images/fond-ph.jpg") repeat;
    /* margin: 40px auto; */
    padding-bottom: 30px;
    /* min-width: 1000px; */
    padding: 40px 20px;
}

#bloc {
    background-color: #fdf1dc;

    min-width:100%;
    /* padding:10px 20px 0 20px; */
    padding:10px 8px 5px 8px;
    margin:0 2px 0 2px;

    font-family: Georgia, "Times New Roman", serif;
    font-size:19px;
    line-height:1.5;
    text-align:left;
    /* background-image: url("./images/fond-mm-effet.png"), url("./images/fond-ph.jpg"); */
    background-image: url("./images/fond-ph.jpg");
	background-repeat: no-repeat, repeat
}

#sansSerif		{font-family: arial, sans-serif}

/* --- Liens (QLabel qui porte la classe "link") --- */
.link {
    color: #B80000;
    text-decoration: none;
}

.link:hover {
    color: #D80000;
    /* Qt ne gère pas border-bottom de cette façon */
}

/* --- Titres --- */
.h1 {
    letter-spacing: 1px;
    color: #6D0000;
    font-size: 18pt;
    /* font-variant: small-caps non pris en charge */
    margin: 0 0 0 0;
}

#type			{padding:2pt 0 0pt 0; text-align:left; font-style:italic}
#red			{color:#6D0000}
#carac {
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    /* width: 150px; */
    /* width:16.6%; */
    /* max-width:550pt; */
    text-align:center
}
#rub			{color:#6D0000; margin:6px 0 4px 0; border-bottom:1px solid #B30303; font-size:24px}



/* --- Divers blocs de texte --- */
.trad        { padding: 0px 20 0px 20; font-size: 12pt; margin: 0 0 0 0;}
.ecole       { padding: 0px 20 0px 20; font-style: italic; }
.description { padding: 0px 20 0px 20; }
.resume      { font-size: 11pt; padding: 5px 0 0 0; font-style: italic; color: #909090; qproperty-alignment: AlignHCenter; }
.warning     { font-size: 12pt; padding: 5px 0 0 0; font-style: italic; qproperty-alignment: AlignHCenter; }

/* --- Listes --- */
QListWidget, QListView {
    margin-left: 17px;
}

QListWidget::item, QListView::item {
    margin-top: 3px;
}

/* --- Tableaux --- */
QTableWidget, QTableView {
    font-family: "Arial", sans-serif;
    font-size: 11pt;
    margin-top: 6px;
    border: 0px;
    alternate-background-color: #D6d0e0;
}

QHeaderView::section {
    font-weight: bold;
    padding: 2px 4px;
}

QTableView::item, QTableWidget::item {
    padding: 2px 4px;
    /* text-align:center géré par le delegate si besoin */
}

/* --- Badges --- */
.classe {
    background-color: #6D0000;
    color: white;
    font-family: "Arial", sans-serif;
    font-weight: bold;
    font-size: 11pt;
    padding: 0px 4px;
    margin: 10px 4px 8px 0;
}

.tcoe {
    background-color: #DA801A;
    color: white;
    font-family: "Arial", sans-serif;
    font-size: 11pt;
    padding: 0px 4px;
    margin: 20px 4px 8px 0;
}

.source {
    background-color: white;
    color: black;
    font-family: "Arial", sans-serif;
    font-weight: bold;
    font-size: 11pt;
    padding: 0px 4px;
    margin: 10px 4px 8px 0;
    border: 1px solid grey;
}
