/* https://colorhunt.co/palette/17153b2e236c433d8bc8acd6 */
/*
17153b
2E236C
433D8B
C8ACD6
*/


QWidget {
    background-color: #312726;
}

QLabel {
    color: white;
}

QCheckBox {
    color: white;
    /* background-color: red; */
}

QCheckBox::indicator{
    /* background-color: #433D8B; */
}

QCheckBox::indicator:checked {
    /* color: #C8ACD6; */
}

QPushButton {
    color: white;
    background-color: #805e45
}

QLineEdit {
    color: white
}

QTableWidget {
    color: white;
    /* alternate-background-color:#8f4543; */
}

QTableWidget::item {
    background-color: #803D3B;
}

QTableWidget::item:selected {
    color:white;
}


QListWidget::item {
    color: black;
    background-color: #E4C59E;
    selection-color: black;
    show-decoration-selected: 1
}

QListWidget::item:selected {
    background-color: #AF8260;
    color:yellow;
}

QListWidget::item:hover {
    background-color: #805e45
}

QSpinBox {
    color: white;
}

QSpinBox::up-button {}

QSpinBox::down-button {}

QListWidget {
    background-color: #E4C59E;
    border: 2px
}

QRadioButton {
    color: white;
}

QHeaderView::section {
    background-color: #5c2c2a;
    color: white;
}