QLabel {
    color: black;
}

QWidget#content {
    width: 100%;
    background-color: #fdf1dc;
    padding: 10 8 5 8;
    margin: 0 2 0 2;
    background-image: url("./images/fond-ph.jpg");
    background-repeat: repeat-xy;
}

QWidget#orange {
    border: 1px black solid;
    background-color: #e69a28;
    width: 100%;
    height: 6px;
}

QLabel#name {
    font-family: "Georgia", "Times New Roman", "serif";
    color: #6D0000;
    padding: 0;
    margin: 0 0 0 10;
    font-weight: bold;
    letter-spacing: 1px;
    line-height:1;
}

QLabel#trad {
    font-size: 15px;
    margin: 0 0 0 10;
    line-height: 1.5;
    font-family: "Georgia", "Times New Roman", "serif";
}

QWidget#sansSerif QLabel {
    font-family: "arial", "sans-serif";
    font-size: 19px;
    line-height: 1.5;

}

QLabel#type {
    margin: 0 0 0 10;
    text-align: left;
    font-style: italic;
}

QWidget#red QLabel {
    color: #6D0000;
}

QWidget#carac QLabel{
    max-width:55px;
    text-align: center;
}

QLabel#rub {
    color: #6D0000;
    margin: 6 0 4 0;
    border-bottom: 1px solid #B30303;
    font-size: 19px;
}

QLabel#p {
    padding-bottom: 6px;
}
